body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
        url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.loginbox {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box {
  margin-bottom: 20px;
}

h1 {
  position: fixed;
  top: 60px;
  margin-top: 0;
  color: #f2f2f2;
  /* Blue color */
}

h2 {
  margin-bottom: 20px;
  color: #0077b6;
  /* Blue color */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #0077b6;
  /* Blue color */
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 200px;
}

.btn {
  padding: 10px 20px;
  background-color: #0077b6;
  /* Blue color */
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

a {
  color: #0077b6;
  /* Blue color */
  text-decoration: none;
}

.after {
  display: flex;
  justify-content: space-between;
  width: 250px;
}


.log a {
  color: white;
}
.log a:hover{
  color: yellow;
  text-decoration: underline;
}
